:root{
    --green-color: #11977E
}
html{
    font-size: 16px;
}
body, button, p, h1, h2{
    padding: 0;
    margin: 0;
}
.flex-container{
    display: flex;
}

.flex-item{
    display: flex;
}

.header{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

a.logo{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

.logo-text{
    font-size: 2rem;
    color: #A29999;
}

ul.nav-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul.nav-list li{
    padding: 1rem;
}

ul.nav-list li a{
    color: #A29999;
    text-decoration: none;
    text-transform: uppercase;
}

.menu{
    display: none;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/banner-page.png");
    background-clip: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h2.banner-title{
    max-width: 1075px;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 2;
    color: #fff;
    text-align: center;
    align-self: center;
    padding: 14%;
    /* padding-left: 22%;
    padding-right: 22%; */
}

main{
    display: flex;
    flex-direction: column;
}

.container1 {
    justify-content: center;
    padding: 4rem 2rem 0;
}

.container2 {
    flex-direction: column;
    justify-content: center;
    background-color: #313131;
    padding: 4rem 2rem 0;
    align-items: center;
}

.container5{
    padding: 0 2rem;
}

.block1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.block2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}

.info{
    flex-direction: column;
    justify-content: space-evenly;
}

.titles{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1.main-title{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
    margin: 0;
    color: #4E4E4E;
    max-width: 40rem;
}

h1.main-title:after{
    content: "";
    width: 50%;
    height: 1px;
    display: block;
    margin: 0 auto;
    background-color: var(--green-color);
}

h2.sub-title{
    font-size: 1.75rem;
    font-weight: 300;
    text-align: center;
    margin: 0;
    color: #4E4E4E;
}

.text{
    max-width: 40rem;
    color: #A29999;
    line-height: 130%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
            line-clamp: 5;
    -webkit-box-orient: vertical;
}

a.link{
    display: flex;
    justify-content: center;
    color: #11977E;
    font-size: 1.25rem;
}

.image{
    flex-direction: column;
    justify-content: flex-end;
}

.block1 .image img{
    background-image: url(images/shadow.png);
}

.right{
    margin-left: 2rem;
}

.left{
    margin-right: 2rem;
}

h1.light, h2.light, p.light{
    color: #D6D6D6;
}

.block2{
    align-items: center;
    padding-bottom: 4rem;
}

.block2 .scroller{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 90rem;
    height: fit-content;
    padding-top: 4rem;
}

.card-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    
}

.light{
    color: #D6D6D6;
}

.flex-item .card-info {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.flex-item .card-info .title{
    text-align: center;
    font-weight: bold;
    font-size: 1.75rem;
    color: #11977E;
    padding-bottom: 1rem;
}

.card-info h2.title::after{
    display: block;
    width: 20%;
    height: 1px;
    background-color: #11977E;
    content: "";
    margin: 0 auto;
}

.card-info p.text{
    color: #A29999;
    line-height: 130%;
    max-width: 22rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
            line-clamp: 5;
    -webkit-box-orient: vertical;
}

.card-info p.darker{
    color: #D6D6D6;
}

button{
    background-color: #11977E;
    border: none;
    text-align: center;
    border-radius: 0.75rem;
    color: #fff;
    padding-top: 0.5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

button p{
    font-size: 1.1rem;
}

.container4{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4em;
}

.container4 .scroller{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 90rem;
    height: fit-content;
    padding-top: 4rem;
}

.container5{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4em;
}

.container5 .text {
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 66rem;
    /* overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
            line-clamp: 2;
    -webkit-box-orient: vertical; */
}

.container5 button {
    background-color: #11977E;
    border-radius: 1.2rem;
    padding: 0.7rem 3rem;
    font-size: 1.3rem;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer{
    width: 100%;
    background: url("images/footer.png") no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer .footer-title{
    font-size: 1rem;
    color: #1A1A1A;
}

.footer .networks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer .networks a{
    padding-left: .5rem;
    padding-right: .5rem;
}

.footer nav.navbar-footer::before{
    display: block;
    content: "";
    width: 60%;
    height: 1px;
    background-color: #1A1A1A;
    margin: 0 auto;
}

.footer .nav-list li a{
    color: #1A1A1A;    
}

.copyright{
    width: 80%;
    align-items: center;
}

.copyright h3{
    font-size: 0.5rem;
    color: #A29999;
}

.divider-footer{
    width: 15%;
    height: 1px;
    background-color: #1A1A1A;
}

button:hover{
    background-color: #1A1A1A;
}

a.link:hover{
    text-decoration: none;
    font-size: 1.4rem;
}

@media screen and (max-width: 960px){
    h2.banner-title{
        font-size: 1.8rem;
    }

    h1.main-title{
        font-size: 1.6rem;
    }

    h2.sub-title{
        font-size: 1.4rem;
    }

    a.link{
        font-size: 1.15rem;
    }

    a.link:hover{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 650px) {

    p{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .header {
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: space-between;
    }

    .header ul.nav-list{
        display: none;
    }

    img.menu{
        display: block;
    }

    .banner{
        background-image: url("images/banner-page-phone.png");
        width: 100%;
        height: 33rem;
    }

    .container1, .container4{
        flex-direction: column;
    }

    .container1, .container2, .container4, .container5{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .container2{
        flex-direction: column-reverse;
        padding-top: 2.5rem;
    }

    .block1{
        flex-direction: column-reverse;
    }

    .block2{
        padding-top: 0;
    }

    .container3, .container4, .container5{
        padding-bottom: 2.5rem;
        padding-top: 2.5rem;
    }

    h2.banner-title, h1.main-title, h1.light{
        font-size: 1.6rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    h2.sub-title{
        font-size: 1.3em;
    }

    p{
        padding-left: 1rem;
        padding-right: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        line-clamp: 5;
        -webkit-box-orient: vertical;
    }

    .info{
        padding: 0 2rem;
    }

    .text{
        padding-top: 1.4rem;
        padding-bottom: 1.4rem;
        display: block;
    }

    .card-item{
        max-width: 22rem;
    }

    .card-info .text{
        padding: 0;
    }

    .card-info .darker{
        color: #D6D6D6;
    }

    .light p{
        color: #D6D6D6;
    }

    a.link{
        font-size: 1.1rem;
    }

    .image{
        margin: 2.5rem 0 0;
        padding-left: 1rem;
        padding-right: 1rem;
        max-width: 25rem;
        align-self: center;
    }

    .block2 .scroller{
        flex-direction: column;
        align-items: center;
        padding-top: 2.5rem;
    }

    .scroller .card-item{
        padding: 2rem 1rem;
    }

    .scroller .card-item:first-child{
        padding-top: 0;
    }

    .scroller .card-item:last-child{
        padding-bottom: 0;
    }

    .container4 .scroller{
        flex-direction: column;
        align-items: center;
        padding-bottom: 2.5rem;
        padding-top: 2.5rem;
    }

    button{
        padding: 0;
    }

    .card-item button{
        padding: .6rem 1.5rem;
    }

    .container5{
        padding: 0 1rem 4rem;
    }

    .container5 .text {
        padding: 1.5rem 0;
    }

    .container5 button{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0.7rem 0;
        font-size: 1.2rem;
    }

    .footer{
        background-image: url("images/footer-mobile.png");
    }

    .footer .networks img{
        width: 4rem;
    }

    .divider-footer{
        width: 60%;
    }
    
    .footer .nav-list {
        padding: 0;
        justify-content: space-around;
    }
    
    .footer .nav-list li{
        padding: .5rem;
    }

    .copyright{
        width: auto;
    }

    a.link:hover{
        font-size: 1.2rem;
    }

    @media screen and (max-width: 480px) {
        .info{
            padding: 0;
        }
    }

    @media screen and (max-width: 350px){
        .footer .nav-list{
            flex-direction: column;
        }

        .footer .nav-list li{
            padding: 1rem;
        }
    }

}